<!DOCTYPE html>
<html>
  <head>
    <title>RequireJS loading</title>
    <link rel="stylesheet" type="text/css" href="/plottable.css">
    <style>
      body { background-color: #AAA; }
      svg { background-color: #FFF; }
      .code { font-family: monospace; }
    </style>
    <script src="/bower_components/requirejs/require.js" data-main="app"></script>
  </head>
  <body>
    <svg id="chart" width="640" height="480"></svg>
    <p>
      <span class="code">window.Plottable</span> is <span id="output" class="code"></span> (<span class="code">undefined</span> expected)
    </p>
  </body>

</html>
