{
  "name": "plottable.js",
  "description": "A modular charting library built on D3",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palantir/plottable.git"
  },
  "author": "Palantir Technologies",
  "scripts": {
    "test": "grunt test-travis"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-blanket-mocha": "0.5.0",
    "grunt-bump": "0.6.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compress": "0.14.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "17.3.1",
    "grunt-git": "0.3.7",
    "grunt-jscs": "2.4.0",
    "grunt-mocha-phantomjs": "2.0.1",
    "grunt-parallelize": "1.1.3",
    "grunt-saucelabs": "8.6.2",
    "grunt-sed": "0.1.1",
    "grunt-shell": "1.1.2",
    "grunt-ts": "5.3.0-beta.2",
    "grunt-tslint": "3.0.0",
    "grunt-umd": "2.3.5",
    "load-grunt-tasks": "0.2.0",
    "tslint": "3.1.1",
    "typescript": "1.7.3"
  }
}
