{
    "compilerOptions": {
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": false,
        "declaration": true,
        "removeComments": false,
        "outFile": "plottable.js"
    },
    "files": [
      "typings/d3/d3.d.ts",
      "bower_components/svg-typewriter/svgtypewriter.d.ts",

      "src/utils/mathUtils.ts",
      "src/utils/map.ts",
      "src/utils/set.ts",
      "src/utils/domUtils.ts",
      "src/utils/colorUtils.ts",
      "src/utils/arrayUtils.ts",
      "src/utils/callbackSet.ts",
      "src/utils/stackingUtils.ts",
      "src/utils/windowUtils.ts",
      "src/utils/clientToSVGTranslator.ts",

      "src/core/config.ts",
      "src/core/version.ts",
      "src/core/dataset.ts",
      "src/core/renderPolicy.ts",
      "src/core/renderController.ts",
      "src/core/interfaces.ts",
      "src/core/formatters.ts",
      "src/core/symbolFactories.ts",

      "src/scales/scale.ts",
      "src/scales/quantitativeScale.ts",
      "src/scales/linearScale.ts",
      "src/scales/modifiedLogScale.ts",
      "src/scales/categoryScale.ts",
      "src/scales/colorScale.ts",
      "src/scales/timeScale.ts",
      "src/scales/interpolatedColorScale.ts",
      "src/scales/tickGenerators.ts",

      "src/drawers/drawer.ts",
      "src/drawers/lineDrawer.ts",
      "src/drawers/areaDrawer.ts",
      "src/drawers/rectangleDrawer.ts",
      "src/drawers/arcDrawer.ts",
      "src/drawers/arcOutlineDrawer.ts",
      "src/drawers/symbolDrawer.ts",
      "src/drawers/segmentDrawer.ts",

      "src/components/component.ts",
      "src/components/componentContainer.ts",
      "src/components/group.ts",

      "src/axes/axis.ts",
      "src/axes/timeAxis.ts",
      "src/axes/numericAxis.ts",
      "src/axes/categoryAxis.ts",

      "src/components/label.ts",
      "src/components/legend.ts",
      "src/components/interpolatedColorLegend.ts",
      "src/components/gridlines.ts",
      "src/components/table.ts",
      "src/components/selectionBoxLayer.ts",
      "src/components/guideLineLayer.ts",

      "src/plots/plot.ts",
      "src/plots/piePlot.ts",
      "src/plots/xyPlot.ts",
      "src/plots/rectanglePlot.ts",
      "src/plots/scatterPlot.ts",
      "src/plots/barPlot.ts",
      "src/plots/linePlot.ts",
      "src/plots/areaPlot.ts",
      "src/plots/clusteredBarPlot.ts",
      "src/plots/stackedAreaPlot.ts",
      "src/plots/stackedBarPlot.ts",
      "src/plots/segmentPlot.ts",
      "src/plots/waterfallPlot.ts",

      "src/animators/animator.ts",
      "src/animators/nullAnimator.ts",
      "src/animators/easingAnimator.ts",

      "src/dispatchers/dispatcher.ts",
      "src/dispatchers/mouseDispatcher.ts",
      "src/dispatchers/touchDispatcher.ts",
      "src/dispatchers/keyDispatcher.ts",

      "src/interactions/interaction.ts",
      "src/interactions/clickInteraction.ts",
      "src/interactions/doubleClickInteraction.ts",
      "src/interactions/keyInteraction.ts",
      "src/interactions/pointerInteraction.ts",
      "src/interactions/panZoomInteraction.ts",
      "src/interactions/dragInteraction.ts",

      "src/components/dragBoxLayer.ts",
      "src/components/xDragBoxLayer.ts",
      "src/components/yDragBoxLayer.ts",
      "src/components/dragLineLayer.ts"
    ]
}
